<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import view_controller.*?>

<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AppointmentsViewController">
   <children>
      <TableView layoutX="130.0" layoutY="146.0" prefHeight="284.0" prefWidth="686.0">
        <columns>
            <TableColumn prefWidth="52.0" text="Appt ID">
                <cellFactory>
                    <FormattedTableCellFactory alignment="CENTER" />
                </cellFactory>
                <cellValueFactory>
                    <PropertyValueFactory property="ApptID" />
                </cellValueFactory>
            </TableColumn>
          <TableColumn prefWidth="64.0" text="Date" >
              <cellFactory>
                    <FormattedTableCellFactory alignment="CENTER" />
                </cellFactory>
                <cellValueFactory>
                    <PropertyValueFactory property="Date" />
                </cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="132.0" text="Customer" >
                <cellFactory>
                    <FormattedTableCellFactory alignment="CENTER" />
                </cellFactory>
                <cellValueFactory>
                    <PropertyValueFactory property="Customer" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="237.0" text="Type" >
                <cellFactory>
                    <FormattedTableCellFactory alignment="CENTER" />
                </cellFactory>
                <cellValueFactory>
                    <PropertyValueFactory property="Type" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="101.0" text="Start Time" >
                <cellFactory>
                    <FormattedTableCellFactory alignment="CENTER" />
                </cellFactory>
                <cellValueFactory>
                    <PropertyValueFactory property="StartTime" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="99.0" text="End Time" >
                <cellFactory>
                    <FormattedTableCellFactory alignment="CENTER" />
                </cellFactory>
                <cellValueFactory>
                    <PropertyValueFactory property="EndTime" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <Label layoutX="58.0" layoutY="45.0" text="Appointments">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <RadioButton layoutX="201.0" layoutY="50.0" mnemonicParsing="false" selected="true" text="This Week" />
      <RadioButton layoutX="291.0" layoutY="50.0" mnemonicParsing="false" text="This Month" />
      <Button layoutX="626.0" layoutY="46.0" mnemonicParsing="false" text="Customers" />
      <Button layoutX="739.0" layoutY="46.0" mnemonicParsing="false" text="Reports" />
      <Button layoutX="533.0" layoutY="455.0" mnemonicParsing="false" text="Edit Appointment" />
      <Button layoutX="860.0" layoutY="467.0" mnemonicParsing="false" text="Exit" />
      <Button layoutX="662.0" layoutY="454.0" mnemonicParsing="false" text="View Appointment Details" />
   </children>
</AnchorPane>
