<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.CustomerAddViewController">
   <children>
      <Label layoutX="239.0" layoutY="34.0" text="Add Customer">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="92.0" text="Name" />
      <Label layoutX="65.0" layoutY="123.0" text="Address Line 1" />
      <Label layoutX="65.0" layoutY="151.0" text="Address Line 2" />
      <Label layoutX="70.0" layoutY="183.0" text="City" />
      <Label layoutX="65.0" layoutY="214.0" text="Zip Code" />
      <Label layoutX="64.0" layoutY="276.0" text="Phone Number" />
      <TextField fx:id="nameField" layoutX="226.0" layoutY="88.0" prefHeight="25.0" prefWidth="322.0" />
      <TextField fx:id="addressOneField" layoutX="226.0" layoutY="119.0" prefHeight="25.0" prefWidth="322.0" />
      <TextField fx:id="addressTwoField" layoutX="226.0" layoutY="147.0" prefHeight="25.0" prefWidth="322.0" />
      <TextField fx:id="cityField" layoutX="226.0" layoutY="179.0" prefHeight="25.0" prefWidth="322.0" />
      <TextField fx:id="zipCodeField" layoutX="226.0" layoutY="210.0" prefHeight="25.0" prefWidth="322.0" />
      <TextField fx:id="phoneNumberField" layoutX="226.0" layoutY="272.0" prefHeight="25.0" prefWidth="322.0" />
      <Button fx:id="saveButton" layoutX="419.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleSave" text="Save" />
      <Button fx:id="closeButton" layoutX="495.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleClose" text="Close" />
      <Label layoutX="68.0" layoutY="246.0" text="Country" />
      <ChoiceBox fx:id="countryBox" layoutX="226.0" layoutY="242.0" prefHeight="25.0" prefWidth="104.0" />
   </children>
</AnchorPane>
